DATABASE_URL="mongodb+srv://fortitwin:fortitwin@fortitwin.rerjhvb.mongodb.net/fortitwin?retryWrites=true&w=majority&appName=fortitwin"
JWT_SECRET=some-really-long-random-string-of-characters-12345
GEMINI_API_KEY=AIzaSyDESc43dLtMiDGomCbf4fywviV0LfwrlCE